# INTERNET HOST AND DOMAIN NAMES

myhostname = {{ postfix_server_fqdn }}
mydomain = {{ postfix_domain }}
myorigin = $mydomain

# RECEIVING MAIL

proxy_interfaces = {{ postfix_proxy_interfaces }}

# FIXME: loop over subdomain list?
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain,
	mail.$mydomain, www.$mydomain, ftp.$mydomain

# REJECTING MAIL FOR UNKNOWN LOCAL USERS

local_recipient_maps = unix:passwd.byname $alias_maps

# TRUST AND RELAY CONTROL

mynetworks = 127.0.0.0/8
relay_domains = $mydestination

# TLS parameters

smtpd_use_tls = yes
smtpd_tls_cert_file = {{ postfix_ssl_cert_file }}
smtpd_tls_key_file = {{ postfix_ssl_key_file }}
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# INPUT RATE CONTROL

in_flow_delay = 1s

# ALIAS DATABASE

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# ADDRESS EXTENSIONS (e.g., user+foo)

recipient_delimiter = +

# DELIVERY TO MAILBOX

home_mailbox = Maildir/
#mailbox_command = /usr/bin/procmail

# Cyrus IMAP over LMTP. Specify ``lmtpunix      cmd="lmtpd"
# listen="/var/imap/socket/lmtp" prefork=0'' in cyrus.conf.
#mailbox_transport = lmtp:unix:/var/imap/socket/lmtp
#
# Cyrus IMAP via command line. Uncomment the "cyrus...pipe" and
# subsequent line in master.cf.
#mailbox_transport = cyrus

# JUNK MAIL CONTROLS

smtpd_helo_required = yes

smtpd_client_restrictions = 
    permit_sasl_authenticated,
    reject_unauth_destination, 
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    reject_rbl_client cbl.abuseat.org,
    reject_rbl_client truncate.gbudb.net
smtpd_helo_restrictions = 
    reject_invalid_hostname, reject_non_fqdn_hostname
smtpd_sender_restrictions = 
    reject_non_fqdn_sender, reject_unknown_sender_domain
smtpd_recipient_restrictions = 
    permit_mynetworks, 
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination, 
    reject_unlisted_recipient,
    check_policy_service unix:private/policy-spf

smtpd_data_restrictions = reject_unauth_pipelining

disable_vrfy_command = yes

unknown_address_reject_code = 554
unknown_hostname_reject_code = 554
unknown_client_reject_code = 554

strict_rfc821_envelopes = yes
header_checks = regexp:/etc/postfix/header_checks

milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891, inet:localhost:8892
non_smtpd_milters = inet:localhost:8891, inet:localhost:8892

# SHOW SOFTWARE VERSION OR NOT

smtpd_banner = $myhostname ESMTP $mail_name 

# MISC

policy-spf_time_limit = 3600s

