# NOTIFICATIONS

biff = no

# INTERNET HOST AND DOMAIN NAMES

myhostname = {{ postfix_server_fqdn }}
mydomain = {{ postfix_domain }}
myorigin = $mydomain

# RECEIVING MAIL

proxy_interfaces = {{ postfix_proxy_interfaces }}

mydestination = 
    localhost,
    localhost.$mydomain, 
    $myhostname,
    {{ ansible_hostname }},
    {{ ansible_fqdn }},
    {% for subdomain in postfix_subdomain_list -%}
    {{ subdomain }},
    {{ subdomain }}.$mydomain,
    {% endfor -%}
    $mydomain

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
local_recipient_maps = unix:passwd.byname $alias_maps

mailbox_size_limit = 0

# TRUST AND RELAY CONTROL

mynetworks = 127.0.0.0/8
relay_domains = $mydestination

# TLS parameters

smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_cert_file = {{ postfix_ssl_cert_file }}
smtp_tls_key_file = {{ postfix_ssl_key_file }}
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_use_tls = yes
smtpd_tls_ask_ccert = yes
smtpd_tls_auth_only = yes
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_cert_file = {{ postfix_ssl_cert_file }}
smtpd_tls_ciphers = high
smtpd_tls_key_file = {{ postfix_ssl_key_file }}
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s

# AUTHENTICATION

smtpd_sasl_auth_enable = no
smtpd_sasl_authenticated_header = no
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous

# ADDRESS EXTENSIONS (e.g., user+foo)

append_dot_mydomain = no
recipient_delimiter = +

# DELIVERY TO MAILBOX

mailbox_transport = lmtp:unix:private/dovecot-lmtp

# JUNK MAIL CONTROLS

smtpd_banner = $myhostname ESMTP
readme_directory = no

in_flow_delay = 1s 

disable_vrfy_command = yes

smtpd_helo_required = yes
strict_rfc821_envelopes = yes
#header_checks = regexp:/etc/postfix/header_checks

policy-spf_time_limit = 3600s

smtpd_client_restrictions = 
    reject_unknown_client_hostname,
    {% for rbl in postfix_rbl_list -%}
    reject_rbl_client {{ rbl }},
    {% endfor -%}
    {% for rhsbl in postfix_rhsbl_list -%}
    reject_rhsbl_client {{ rhsbl }},
    {% endfor -%}
#    check_policy_service inet:127.0.0.1:2525,     # greylist FIXME: socket?
    permit

smtpd_helo_restrictions = 
    reject_invalid_helo_hostname, 
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname, 
    {% for rhsbl in postfix_rhsbl_list -%}
    reject_rhsbl_helo_hostname {{ rhsbl }},
    {% endfor -%}
    permit

smtpd_sender_restrictions = 
    reject_non_fqdn_sender, 
    reject_unknown_sender_domain,
    {% for rhsbl in postfix_rhsbl_list -%}
    reject_rhsbl_sender {{ rhsbl }},
    {% endfor -%}
    check_policy_service unix:private/policy-spf,
    permit

smtpd_recipient_restrictions = 
    permit_mynetworks,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination, 
    reject_unlisted_recipient,
    permit

smtpd_data_restrictions = reject_unauth_pipelining, permit

milter_default_action = accept
milter_connect_macros = j {daemon_name} v {if_name} _

#smtpd_milters = unix:opendkim/opendkim.sock unix:clamav/clamav.sock unix:spamass/spamass.sock 
#smtpd_milters = unix:opendkim/opendkim.sock
#non_smtpd_milters = unix:opendkim/opendkim.sock

