# NOTIFICATIONS

biff = no

# INTERNET HOST AND DOMAIN NAMES

myhostname = {{ mailserver_fqdn }}
mydomain = {{ mailserver_domain }}
myorigin = $mydomain

# RECEIVING MAIL

proxy_interfaces = {{ mailserver_proxy_interfaces }}

mydestination = 
    localhost,
    localhost.localdomain,
    localhost.$mydomain, 
    $myhostname,
    $myhostname.localdomain,
    $myhostname.$mydomain,
    {% for subdomain in mailserver_subdomain_list -%}
    {{ subdomain }},
    {{ subdomain }}.localdomain,
    {{ subdomain }}.$mydomain,
    {% endfor -%}
    {{ ansible_hostname }},
    {{ ansible_hostname }}.localdomain,
    {{ ansible_hostname }}.$mydomain,
    localdomain,
    $mydomain,
    {{ ansible_fqdn }}

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
local_recipient_maps = unix:passwd.byname $alias_maps

mailbox_size_limit = 0

# TRUST AND RELAY CONTROL

mynetworks = 127.0.0.0/8
relay_domains = $mydestination

# TLS parameters

smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_cert_file = {{ mailserver_ssl_cert_file }}
smtp_tls_key_file = {{ mailserver_ssl_key_file }}
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_use_tls = yes
smtpd_tls_ask_ccert = yes
smtpd_tls_auth_only = yes
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_cert_file = {{ mailserver_ssl_cert_file }}
smtpd_tls_ciphers = high
smtpd_tls_key_file = {{ mailserver_ssl_key_file }}
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s

# AUTHENTICATION

smtpd_sasl_auth_enable = no
smtpd_sasl_authenticated_header = no
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous

# ADDRESS EXTENSIONS (e.g., user+foo)

append_dot_mydomain = no
recipient_delimiter = +

# DELIVERY TO MAILBOX

mailbox_transport = lmtp:unix:private/dovecot-lmtp

# JUNK MAIL CONTROLS

smtpd_banner = $myhostname ESMTP
smtpd_helo_required = yes
readme_directory = no
in_flow_delay = 1s 
disable_vrfy_command = yes
strict_rfc821_envelopes = yes

postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce
postscreen_access_list = permit_mynetworks
postscreen_dnsbl_sites = 
    {% for rbl in mailserver_rbl_list -%}
    {{ rbl }},
    {% endfor -%}

policy-spf_time_limit = 3600s

smtpd_recipient_restrictions = 
    permit_mynetworks,
    reject_unauth_pipelining,
    reject_unknown_client_hostname,
    reject_invalid_helo_hostname, 
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname, 
    reject_non_fqdn_sender, 
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination,
    {% for rbl in mailserver_rbl_list -%}
    reject_rbl_client {{ rbl }},
    {% endfor -%}
    {% for rhsbl in mailserver_rhsbl_list -%}
    reject_rhsbl_client {{ rhsbl }},
    reject_rhsbl_sender {{ rhsbl }},
    {% endfor -%}
    check_policy_service unix:private/policy-spf,
    check_policy_service unix:sqlgrey/sqlgrey.sock,
    permit

milter_default_action = accept
milter_connect_macros = j {daemon_name} v {if_name} _

smtpd_milters = unix:opendkim/opendkim.sock unix:clamav/clamav.sock 
                unix:dspam/dspam.sock unix:spamass/spamass.sock

non_smtpd_milters = unix:opendkim/opendkim.sock 

local_destination_concurrency_limit = 5
